{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": [
    "vite.config.*",
    "./unocss"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node"
    ]
  }
}
